{
  "name": "AM-nihoul-website",
  "version": "0.1.0",
  "description": "AM-Nihoul-website, a small website for an association with not intent of being something else",
  "author": "Pierre Beaujean",
  "license": "MIT",
  "scripts": {
    "gulp": "node ./node_modules/gulp/bin/gulp.js"
  },
  "dependencies": {
    "browserify": "^16.5.1",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-if": "^3.0.0",
    "gulp-jshint": "^2.1.0",
    "gulp-less": "^4.0.1",
    "gulp-options": "^1.1.1",
    "jshint": "^2.11.0",
    "jshint-stylish": "^2.2.1",
    "minify-stream": "^1.2.1",
    "vinyl-source-stream": "^2.0.0"
  }
}
